{
  "skills": [
    "sql",
    "sqlite",
    "mysql",
    "t-sql",
    "excel",
    "pivot tables",
    "vlookup",
    "data validation",
    "tableau",
    "tableau dashboard",
    "power bi",
    "power bi visualization",
    "r",
    "r programming",
    "dplyr",
    "ggplot2",
    "tidyverse",
    "python",
    "python programming",
    "data cleaning",
    "data preprocessing",
    "eda",
    "exploratory data analysis",
    "statistical analysis",
    "anova",
    "regression",
    "hypothesis testing",
    "data modeling",
    "database design",
    "window functions",
    "cte",
    "data visualization",
    "storytelling",
    "predictive analytics",
    "customer segmentation",
    "behavioral analysis",
    "crm",
    "google sheets",
    "microsoft office",
    "git",
    "version control",
    "report generation",
    "kpi",
    "churn analysis",
    "risk assessment",
    "interactive dashboard",
    "correlation analysis",
    "chi-square",
    "t-tests",
    "feature engineering",
    "data transformation",
    "aggregations",
    "market segmentation",
    "pricing analysis",
    "depreciation analysis",
    "trend forecasting",
    "customer journey",
    "sankey diagrams",
    "data-driven",
    "stakeholder reporting",
    "complex query optimization"
  ],
  "target_roles": [
    "Junior Data Analyst",
    "Data Analyst", 
    "MIS Analyst",
    "MIS Executive",
    "Business Analyst",
    "Junior Business Analyst",
    "Financial Data Analyst",
    "Risk Analyst",
    "Retail Analytics Analyst",
    "E-commerce Data Analyst",
    "Telecom Data Analyst",
    "Customer Churn Analyst",
    "Tableau Developer",
    "Power BI Developer",
    "BI Analyst",
    "Operations Analyst",
    "Marketing Analytics Analyst",
    "Database Administrator (Junior)",
    "Data Scientist (Junior)",
    "Travel & Airline Analytics Specialist",
    "Aviation Data Analyst",
    "Automotive Analytics Specialist",
    "Data Visualization Specialist",
    "ETL Developer (Junior)",
    "Analytics Engineer",
    "Product Analyst",
    "Credit Risk Analyst",
    "Customer Insights Analyst",
    "Supply Chain Analytics Analyst",
    "Insights Analyst"
  ],
  "exclusion_keywords": [
    "bpo", "kpo", "customer service", "call center", "telecaller", "telemarketing", "technical support",
    "customer care", "voice process", "non-voice", "chat support", "email support", "front office",
    "receptionist", "data entry", "typist", "back office", "office assistant"
  ],
  "matching": {
    "auto_apply_threshold": 70,
    "review_threshold": 60
  }
}